/* whole app */
#app {
    display: grid;
    max-height: 60vh;
    grid-template-rows: auto 1fr;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #F5F5F5;
    font-family: sans-serif;
    text-align: center;
    color: #285057;
    font-size: 2vh;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
}


#nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    height: 2em;
}

footer {
    height: 8vh;
    width: 100vw;
    left: 0;
    bottom: 0;
    position: fixed;
    background-color: #D7DDD7;
}

/* diary */
.main-div {
    margin-bottom: 4em;
    color: darkslategrey;
}

.cards-div {
    padding: 10px 10px 10px 10vw;
    width: fit-content;
    overflow: hidden;
    display: inline-flex;
}

.horizontal-scroll-div {
    overflow-x: scroll;
    width: 100vw;
    margin-left: auto;
    margin-right: 0;
}


.main-page-components-card {
    border-radius: 50px;
    width: 500px;
    height: 200px;
    padding-bottom: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    background-color: lavender;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.my-groups-card {
    width: 500px;
    height: fit-content;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    background-color: lavender;
}

.people-in-course-div {
    width: 500px;
    height: fit-content;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    background-color: lavender;
}

.choose-user-diary-buttons-div {
    margin-bottom: 1em;
}

.friends-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.friends-wrapper{
    display: flex;
    align-items: center;
    padding-left: max(80px, 5%);
/*    padding-top: max(10px);  fix later with mediaQuery*/
}

/* list friends page */
.list-friends-page {
    margin-bottom: 4em;
    padding-left: 1em;
    color: black;
    font-size: 2vh;
    text-align: left;
}

.view-friends-card {
    width: auto;
    height: auto;
    padding: 2px 0 2px 0;
    margin-bottom: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.view-friends-card button{
margin-left: 10vh;
}


/* other users profile */
.other-users-profile {
    margin-bottom: 4em;
    padding-left: 1em;
    padding-right: 1em;
    color: black;
    font-size: 15px;
    text-align: left;
}

.contact-userinfo {
    background-color: white;
    padding: 10px;
    border-style: solid;
    border-color: #138ca7;
    border-radius: 10px;
    margin-bottom: 2px;
}

.bio-userinfo {
    background-color: white;
    padding: 10px;
    border-style: solid;
    border-color: #138ca7;
    border-radius: 10px;
    margin-bottom: 2px;
}

.active-courses-card {
    display: flex;
}

.course-card {
    flex: 1;
    background-color: white;
    padding: 3px;
    border-style: solid;
    border-color: #138ca7;
    border-radius: 10px;
    margin-bottom: 1em;
}
/* mini-map in session*/
.mini-map-container {
    width: 90%;
    height: 60vh;
    margin-right: auto;
    margin-left: auto;
}
/* map */
.map-container {
    width: 90%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}
.filter-by-course {
    color: black;
    width: auto;
    line-height:0.6em;
}
.flex-container {
    display: flex;
}
.flex-item {
    flex: 1;
    height: fit-content;
    font-size: small;
}
.flex-item button{
    font-size: 1.5vh;
}
/* Info window in map */
.info-window {
    color: black;
}
/* Marker/pin in map (which is profile picture now */
.marker {
    border: 6px solid green;
    border-radius: 100%;
}

/*profile*/

.addSubj{
    font-size: 60px;
    color: #285057;
}
.addSubj:hover{
    transform: rotate(180deg);
    transition: transform 0.5s;
}

.bottomSheet{
    background: #5D7C8D;
    color: white;
    height: 18em;
    border-radius: 20px 20px 0 0;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}


.alert-enter {
    opacity: 0;
}
.alert-enter-active {
    margin-top: 100px;
    opacity: 1;
    transform: translateY(-100px);
    transition: opacity 700ms, transform 2s;
}
.alert-exit {
    opacity: 1;
}
.alert-exit-active {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 700ms, transform 2s;
}

#wrapper{
    display: flex;
    justify-content: center;
}

.subjectDiv{
    padding: 7px;
    margin: 10px;
    display: inline-block;
    justify-content: center;
    border-style: solid;
    border-radius: 40px;
}

.contact-wrapper{
    background-color: white;
    border-radius: 100px;
    padding: 20px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.input-file input[type=file] {
font-size: 30px;
}

/**
SESSION
 */

.session-card-div {
    padding: 5px;
    height: 2.5em;
    width: fit-content;
    overflow-y: hidden;
    overflow-x: auto;
    display: inline-flex;
}

.session-div{
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
}

.start-session-btn:hover{
    background-color: #70A790;
}

.end-session-btn{
    background-color: #285057;
    color: white;
    border-radius: 25px;
    margin-left: 350px;
}

.new-session-div {
    margin-bottom: 10em;
}

